BASE_URL=http://localhost:5000 
PORT=5000
MONGODB_URI=mongodb://localhost:27017/react-fs
SESSION_SECRET=Your Session Secret goes here
SERIAL_PORT=/dev/tty.usbmodem14101
PRIMARY_UNITY_IP=10.14.81.34
PRIMARY_UNITY_PORT=4444
SECONDRY_UNITY_IP=192.168.0.102
SECONDRY_UNITY_PORT=4444